body {
  margin: 0;
  /* background-color: bisque; */
}

/* -------------- First ---------------- */

/* .a {
    color: red;
}

.box {
    color: blue;
}

.b {
    color: yellow;
} */

.box-1 {
  display: grid;
  /* display: inline; */
  grid-template-columns: 100px 80px 20px;
  grid-template-rows: 100px 20px;

  gap: 10px;

  background-color: blanchedalmond;
}
.box {
  background-color: aqua;
  border-radius: 7px;
  font-size: 150%;

  /* display: inline; */
}

.box-2 {
  margin-block: 50px;
  display: grid;
  grid-template-columns: 100px 100px;
  /* grid-template-rows: 100px 100px 100px; */
  gap: 8px;

  background-color: beige;
}

.box2 {
  background-color: lightpink;
}
.c {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 5;
}
.a {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-column-end: 8;
  text-align: center;
  background-color: brown;
}

/* -------------- 3 ---------------- */

.box-3 {
  display: grid;
  gap: 5px;
  text-align: center;
  padding: 5px;

  background-color: cadetblue;
  margin-block: 50px;
}
.bx3 {
  background-color: rgb(186, 164, 206);
  padding: 5px;
}

.a31 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.a32 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.a35 {
  grid-column: 1 / 4;
}
.a38 {
  grid-column: 1 / 2;
  grid-row: 2/3;
}

/* -------------- 4 ---------------- */

.box-4 {
  display: grid;
  gap: 5px;
  grid-auto-flow: column;

  text-align: center;
  background-color: lightgreen;
  margin: 5px;
}

.bx4 {
  background-color: #bbb;
}

.a41 {
  /* grid-area: 2 / 1 / 3 / 5; */
  /* grid-row: 2 / 3; */
}
.a42 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;

  /* grid-column: 2 / 3;
    grid-row: 2 / 3; */
  /* grid-column-start: 2;
    grid-column-end: 3; */
  /* grid-row-start: 1; */
  background-color: beige;
}

.a45 {
  position: relative;
  background-color: blue;
}
.a45 > div {
  background-color: aqua;
  position: absolute;
  width: 80%;
  /* height: 150%; */
  top: 50px;
  left: 30px;
  bottom: -90px;
  text-align: center;
  padding-top: 20px;
}

/* -------------- 5 ---------------- */

.box-5 {
  display: grid;
  gap: 5px;

  padding: 20px;
  margin-block: 100px;
  background-color: rgb(25, 64, 99);
}
.bx5 {
  background-color: aquamarine;
}

.a51 {
  grid-column: 2;
  grid-row: 2;
  order: 0;
  z-index: 1;
}
.a52 {
  grid-column: 2;
  grid-row: 1 / 3;
  order: 0;
  z-index: 0;
}
.a53 {
  /* grid-column: 2; */
}
.a54 {
  /* grid-column: 2; */
}

/* -------------- 9 ---------------- */
.box-9 {
  /* display: -ms-inline-grid; */
  display: grid;

  grid-template-columns: 50px 1fr repeat(3, auto) 1.3fr;

  grid-template-areas:
    ".... m8 m8 ."
    ". m4 m4 ."
    ". m4 m4 .";
  gap: 5px;

  text-align: center;
  margin: 50px;
  background-color: beige;
  color: blue;
  font-weight: bolder;
}

.box-9 > * {
  background-color: cornflowerblue;
  color: #333;
}
.box-9 > em {
  font-style: italic;
  text-decoration: dotted underline;
}

.m94 {
  grid-area: m4;
}

.m92 {
  order: 1;
}
.m98 {
  grid-area: m8;
}

.box-10 {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(4, 200px);
  gap: 10px;
  border: 1px solid red;

  position: relative;
}

.ch10 {
  background-color: bisque;
}

div.ch10 {
  width: 100px;
  height: 100px;
}
h1.ch10 {
  /* font-size: 50px; */

  /* height: 60px; */
  /* margin-inline: auto; */

  position: relative;
  /* left: 30px; */
}
.m102 {
  display: inline;
}

.m103 {
  position: relative;
  top: 10px;
  right: -30px;
}
.bare {
  /* margin-inline: auto; */
  text-align: center;
  display: inline;
  margin-inline: 20px;
  background-color: aquamarine;
}
